frontend/src/i18n/es.json (before)
{
  "global": {
    "open": "Abrir",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "next": "Siguiente",
    "add": "Añadir",
    "create": "Crear",
    "details": "Detalles",
    "yes": "Sí",
    "no": "No",
    "info": "Información",
    "name": "Nombre",
    "value": "Valor",
    "options": "Opciones",
    "clean": "Limpiar",
    "search": "Buscar",
    "account": "Cuenta",
    "user_management": "Gestión de usuarios",
    "home": "Inicio",
    "created_on": "Creado en",
    "owner": "Propietario",
    "shared": "Compartido",
    "permissions": "Permisos",
    "n_of_m": "{0} de {1}",
    "refresh": "Actualizar",
    "automatic_refresh_interval": "Intervalo automático de actualización",
    "enter_refresh_interval_s": "Introduce el intervalo de actualización en segundos (0 para desactivar)",
    "rules": {
      "required": "Este campo es obligatorio!"
    }
  },
  "table": {
    "no_data_label": "No hay datos disponibles",
    "loading_label": "Cargando...",
    "rows_per_page_label": "Filas por página:"
  },
  "days_short": {
    "mon": "lu",
    "tue": "ma",
    "wed": "mi",
    "thu": "ju",
    "fri": "vi",
    "sat": "sa",
    "sun": "do"
  },
  "auth": {
    "login": {
      "label": "Inicio de sesión",
      "login_btn": "Iniciar sesión",
      "no_account": "¿No tienes cuenta?",
      "sign_up": "Registrarse",
      "toasts": {
        "login_failed": "¡Inicio de sesión fallido!",
        "login_success": "¡Inicio de sesión exitoso!"
      }
    },
    "register": {
      "label": "Registro",
      "register_btn": "Registrarse",
      "have_account": "¿Ya tienes cuenta?",
      "login": "Iniciar sesión",
      "toasts": {
        "register_failed": "¡Registro fallido!",
        "register_success": "¡Registro exitoso!"
      }
    },
    "toasts": {
      "logout_success": "¡Cierre de sesión exitoso!"
    },
    "rules": {
      "email_invalid": "Por favor, introduce una dirección de correo válida"
    }
  },
  "account": {
    "label": "Cuenta",
    "username": "Nombre de usuario",
    "email": "Correo electrónico",
    "current_email": "Correo electrónico actual",
    "new_email": "Nuevo correo electrónico",
    "password": "Contraseña",
    "current_password": "Contraseña actual",
    "new_password": "Nueva contraseña",
    "logout": "Cerrar sesión",
    "access": "Acceso",
    "role": {
      "label": "Rol",
      "admin": "Administrador",
      "user": "Usuario"
    },
    "account_settings": "Configuración de la cuenta",
    "update_email": "Actualizar correo electrónico",
    "update_email_desc": "Actualiza la dirección de correo electrónico de tu cuenta.",
    "update_email_other_desc": "Actualiza la dirección de correo electrónico de la cuenta.",
    "update_password": "Actualizar contraseña",
    "update_password_desc": "Actualiza la contraseña de tu cuenta.",
    "update_password_other_desc": "Actualiza la contraseña de la cuenta.",
    "change_role": "Cambiar rol",
    "change_role_desc": "Cambiar el rol del usuario.",
    "toasts": {
      "get_user_failed": "¡Fallo al cargar el usuario! | ¡Fallo al cargar los usuarios!",
      "email_update_success": "¡Correo electrónico actualizado!",
      "email_update_failed": "¡Fallo al actualizar el correo electrónico!",
      "password_change_success": "¡Contraseña cambiada!",
      "password_change_failed": "¡Fallo al cambiar la contraseña!",
      "role_change_success": "¡Rol cambiado!",
      "role_change_failed": "¡Fallo al cambiar el rol!"
    },
    "rules": {
      "password_current_wrong": "¡La contraseña actual es incorrecta!",
      "email_invalid": "Por favor, introduce una dirección de correo válida"
    }
  },
  "not_found": {
    "nothing_here": "Vaya. No hay nada aquí...",
    "go_home": "Ir al inicio"
  },
  "device": {
    "label": "Dispositivo | Dispositivos",
    "device_info": "Información del dispositivo",
    "add_device": "Añadir dispositivo",
    "type": "Tipo",
    "device_type": "Tipo de dispositivo",
    "version": "Versión",
    "firmware": "Firmware",
    "mac_address": "Dirección MAC",
    "api_key": "Clave API",
    "device_info": "Información del dispositivo",
    "sensors": "Sensores",
    "tag": "Etiqueta",
    "add_sensors": "Añadir sensores",
    "add_sensor": "Añadir sensor",
    "no_sensors": "No hay sensores disponibles",
    "unit": "Unidad",
    "response_time": "Tiempo de respuesta",
    "last_activity": "Última actividad",
    "status": "Estado",
    "decimal": "Decimales",
    "init_window": "Iniciar ventana de 1min",
    "share_device": "Compartir dispositivo",
    "shared_with": "Compartido con",
    "delete_device": "Eliminar dispositivo",
    "delete_device_desc": "¿Estás seguro de que quieres eliminar este dispositivo?",
    "toasts": {
      "loading_failed": "¡Fallo al cargar el dispositivo! | ¡Fallo al cargar los dispositivos!",
      "create_failed": "¡Fallo al crear el dispositivo!",
      "update_failed": "¡Fallo al actualizar el dispositivo!",
      "create_success": "¡Dispositivo creado!",
      "update_success": "¡Dispositivo actualizado!",
      "delete_success": "¡Dispositivo eliminado!",
      "delete_failed": "¡Fallo al eliminar el dispositivo!",
      "tag": {
        "delete_failed": "¡Fallo al eliminar el sensor!",
        "create_failed": "¡Fallo al crear el sensor!",
        "update_failed": "¡Fallo al actualizar el sensor!",
        "add_tag_to_device_failed": "¡Fallo al añadir el sensor al dispositivo!"
      },
      "window": {
        "init_failed": "¡Fallo al iniciar la ventana de 1min!",
        "init_success": "¡Ventana de 1min iniciada con éxito!"
      },
      "share": {
        "share_success": "¡Dispositivo compartido con éxito!",
        "share_failed": "¡Fallo al compartir el dispositivo!",
        "already_shared": "El dispositivo ya está compartido con este usuario!",
        "user_remove_success": "¡Usuario eliminado del dispositivo con éxito!",
        "user_remove_failed": "¡Fallo al eliminar el usuario del dispositivo!",
        "shared_users_load_failed": "¡Fallo al cargar los usuarios compartidos!"
      }
    },
    "rules": {
      "decimal_min": "¡Los decimales deben ser mayores que 0!"
    }
  },
  "chart": {
    "label": "Gráfico",
    "export_csv": "Exportar CSV",
    "maximum_values": "Valores máximos",
    "statistical_method": "Función estadística",
    "statistical_methods": {
      "mean": "Media (Mean)",
      "median": "Mediana",
      "mode": "Moda",
      "min": "Mínimo",
      "max": "Máximo",
      "standard_deviation": "Desviación estándar",
      "variance": "Varianza",
      "range": "Rango",
      "sum": "Suma",
      "count": "Cuenta",
      "geometry_mean": "Media geométrica",
      "harmonic_mean": "Media armónica"
    },
    "curve_type": "Tipo de curva",
    "curve_options": {
      "straight": "Recta",
      "smooth": "Suave",
      "monotone_cubic": "Cúbica monótona",
      "stepline": "Escalonada"
    },
    "graph_type": "Tipo de gráfico",
    "graph_options": {
      "lines": "Líneas",
      "markers": "Marcadores",
      "lines_markers": "Líneas y marcadores"
    }
  },
  "time_range": {
    "label": "Rango de tiempo",
    "custom": "Personalizado",
    "from": "Desde",
    "to": "Hasta",
    "now": "Ahora",
    "predefined": {
      "last_30min": "Últimos 30 minutos",
      "last_1h": "Última hora",
      "last_6h": "Últimas 6 horas",
      "last_12h": "Últimas 12 horas",
      "last_24h": "Últimas 24 horas",
      "last_week": "Última semana",
      "last_month": "Último mes"
    }
  },
  "job": {
    "label": "Tarea | Tareas",
    "job_history": "Historial de tareas",
    "job_status": "Estado de la tarea",
    "run_job": "Ejecutar tarea",
    "no_running_job": "No hay tareas en ejecución",
    "not_finished": "En proceso",
    "step": "Paso",
    "step_of": "Paso {0} de {1}",
    "cycle": "Ciclo | Ciclos",
    "job_cycle": "Ciclo de la tarea",
    "cycle_of": "Ciclo {0} de {1}",
    "paused": "Pausado",
    "stopping": "Deteniéndose",
    "repetitions": "Repeticiones",
    "schedule": "Programar",
    "scheduled_time": "Tiempo programado",
    "started_at": "Iniciado en",
    "finished_at": "Finalizado en",
    "status": "Estado",
    "progress": "Progreso",
    "controls": {
      "pause": "Pausar",
      "resume": "Reanudar",
      "stop": "Detener",
      "skip_step": "Saltar paso",
      "skip_cycle": "Saltar ciclo"
    },
    "toasts": {
      "stop_success": "¡Tarea detenida con éxito!",
      "stop_failed": "¡Fallo al detener la tarea!",
      "pause_success": "¡Tarea pausada con éxito!",
      "pause_failed": "¡Fallo al pausar la tarea!",
      "resume_success": "¡Tarea reanudada con éxito!",
      "resume_failed": "¡Fallo al reanudar la tarea!",
      "skip_step_success": "¡Paso de la tarea saltado con éxito!",
      "skip_step_failed": "¡Fallo al saltar el paso de la tarea!",
      "skip_cycle_success": "¡Ciclo de la tarea saltado con éxito!",
      "skip_cycle_failed": "¡Fallo al saltar el ciclo de la tarea!",
      "start_success": "¡Tarea iniciada con éxito!",
      "start_failed": "¡Fallo al iniciar la tarea!",
      "load_failed": "¡Fallo al cargar la tarea!"
    },
    "rules": {
      "repetitions_min": "¡Las repeticiones deben ser mayores que 0!"
    }
  },
  "recipe": {
    "label": "Receta | Recetas",
    "create_recipe": "Crear receta",
    "edit_recipe": "Editar receta",
    "delete_recipe": "Eliminar receta",
    "delete_recipe_desc": "¿Estás seguro de que quieres eliminar esta receta?",
    "subrecipe": "Subreceta | Subrecetas",
    "recipe_steps": "Pasos de la receta",
    "no_subrecipes_added": "No se añadieron subrecetas",
    "no_commands_added": "No se añadieron comandos",
    "available_steps": "Pasos disponibles",
    "no_commands_for_device_type": "No hay comandos disponibles para este tipo de dispositivo",
    "no_subrecipes_for_device_type": "No hay subrecetas disponibles para este tipo de dispositivo",
    "toasts": {
      "load_failed": "¡Fallo al cargar las recetas!",
      "create_success": "¡Receta creada con éxito!",
      "create_failed": "¡Fallo al crear la receta!",
      "update_success": "¡Receta actualizada con éxito!",
      "update_failed": "¡Fallo al actualizar la receta!",
      "delete_success": "¡Receta eliminada con éxito!",
      "delete_failed": "¡Fallo al eliminar la receta!"
    }
  },
  "command": {
    "label": "Comando | Comandos",
    "create_command": "Crear comando",
    "edit_command": "Editar comando",
    "delete_command": "Eliminar comando",
    "delete_command_desc": "¿Estás seguro de que quieres eliminar este comando?",
    "parameters": "Parámetros",
    "add_parameter": "Añadir parámetro",
    "toasts": {
      "load_failed": "¡Fallo al cargar los comandos!",
      "create_success": "¡Comando creado con éxito!",
      "create_failed": "¡Fallo al crear el comando!",
      "update_success": "¡Comando actualizado con éxito!",
      "update_failed": "¡Fallo al actualizar el comando!",
      "delete_success": "¡Comando eliminado con éxito!",
      "delete_failed": "¡Fallo al eliminar el comando!"
    }
  },
  "collection": {
    "label": "Colección | Colecciones",
    "create_collection": "Crear colección",
    "delete_collection": "Eliminar colección",
    "delete_collection_desc": "¿Estás seguro de que quieres eliminar esta colección?",
    "edit_collection": "Editar colección",
    "toasts": {
      "load_failed": "¡Fallo al cargar las colecciones!",
      "create_success": "¡Colección creada con éxito!",
      "create_failed": "¡Fallo al crear la colección!",
      "update_success": "¡Colección actualizada con éxito!",
      "update_failed": "¡Fallo al actualizar la colección!",
      "delete_success": "¡Colección eliminada con éxito!",
      "delete_failed": "¡Fallo al eliminar la colección!"
    }
  },
  "module": {
    "label": "Módulo | Módulos",
    "create_module": "Crear módulo",
    "delete_module": "Eliminar módulo",
    "delete_module_desc": "¿Estás seguro de que quieres eliminar este módulo?",
    "edit_module": "Editar módulo",
    "remove_device_from_module": "Eliminar dispositivo del módulo",
    "remove_device_from_module_desc": "¿Estás seguro de que quieres eliminar {0} de {1}?",
    "toasts": {
      "load_failed": "¡Fallo al cargar los módulos!",
      "create_success": "¡Módulo creado con éxito!",
      "create_failed": "¡Fallo al crear el módulo!",
      "update_success": "¡Módulo actualizado con éxito!",
      "update_failed": "¡Fallo al actualizar el módulo!",
      "delete_success": "¡Módulo eliminado con éxito!",
      "delete_failed": "¡Fallo al eliminar el módulo!",
      "add_device_to_module_success": "¡Dispositivo añadido al módulo con éxito!",
      "add_device_to_module_failed": "¡Fallo al añadir el dispositivo al módulo!"
    }
  },
  "scenario": {
    "label": "Escenario | Escenarios",
    "all": "Todos",
    "active": "Activos",
    "activity": "Actividad",
    "activated": "ACTIVADO",
    "deactivated": "DESACTIVADO",
    "mute": "Silenciar",
    "mute_time": "Tiempo de silencio (min)",
    "create_scenario": "Crear escenario",
    "delete_scenario": "Eliminar escenario",
    "delete_scenario_desc": "¿Estás seguro de que quieres eliminar este escenario?",
    "edit_scenario": "Editar escenario",
    "conditions_label": "Condiciones",
    "toasts": {
      "load_failed": "¡Fallo al cargar los escenarios!",
      "create_success": "¡Escenario creado con éxito!",
      "create_failed": "¡Fallo al crear el escenario!",
      "update_success": "¡Escenario actualizado con éxito!",
      "update_failed": "¡Fallo al actualizar el escenario!",
      "delete_success": "¡Escenario eliminado con éxito!",
      "delete_failed": "¡Fallo al eliminar el escenario!"
    },
    "scenario_type_options": {
      "option1": "Todos",
      "option2": "Activos"
    },
    "rules_type_options": {
      "option1": "Modo gráfico",
      "option2": "Pseudocódigo",
      "option3": "Modo programación (JSON)"
    },
    "day_options": {
      "option1": "Lunes",
      "option2": "Martes",
      "option3": "Miércoles",
      "option4": "Jueves",
      "option5": "Viernes",
      "option6": "Sábado",
      "option7": "Domingo"
    },
    "form": {
      "muted_until": "Silencio hasta (minutos):",
      "scenario_active": "Escenario está desactivado:",
      "scenario_triggered": "El escenario ya fue activado:",
      "set_muted_until": "Establecer tiempo de silencio del escenario (minutos)",
      "activation_hours": "Horas de activación del escenario",
      "activation_days": "Días de escenario activo",
      "choose_all_hours": "Seleccionar todos los intervalos de tiempo",
      "choose_all_days": "Seleccionar todos los días",
      "add_conditions": "Añadir condiciones",
      "remove_conditions": "Eliminar condiciones"
    },
    "insert_pseudocode": "Insertar pseudocódigo aquí...",
    "hint_pseudocode": "No olvides comprobar que la sintaxis es correcta.",
    "json_pseudocode": "Inserte aquí las condiciones en formato JSON...",
    "json_conditions": "Condiciones (formato JSON)",
    "conditions": {
      "constant": "Constante",
      "insert_constant": "Insertar constante",
      "value": "Valor",
      "choose_value": "Seleccione un valor",
      "operand": "Operando",
      "operator": "Operador lógico",
      "insert_notification": "Insertar mensaje de notificación",
      "job": "Empleo (función directiva)",
      "duration": "DURACIÓN",
      "no_action": "Ninguna acción",
      "condition": "Condición"
    }
  },
  "notification": {
    "label": "Notificación | Notificaciones",
    "number": "Número",
    "level": "Nivel",
    "toasts": {
      "load_failed": "¡Error al cargar las notificaciones!",
      "processing_successful": "No se ha podido procesar la notificación.",
      "proccessing_failed": "No se ha podido procesar la notificación."
    }
  },
  "order": {
    "label": "Pedido | Pedidos",
    "id": "ID",
    "customer": "Cliente",
    "delivery_week": "Semana de entrega",
    "contact_phone": "Número de teléfono",
    "note": "Nota",
    "add_order": "Añadir pedido",
    "order_date": "Fecha del pedido",
    "customer_id": "ID del cliente",
    "payment_method": {
      "label": "Método de pago",
      "cash": "Efectivo",
      "card": "Tarjeta",
      "transfer": "Transferencia"
    }
  }
}

frontend/src/i18n/es.json (after)
{
  "global": {
    "open": "Abrir",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "next": "Siguiente",
    "add": "Añadir",
    "create": "Crear",
    "details": "Detalles",
    "yes": "Sí",
    "no": "No",
    "info": "Información",
    "name": "Nombre",
    "value": "Valor",
    "options": "Opciones",
    "clean": "Limpiar",
    "search": "Buscar",
    "account": "Cuenta",
    "user_management": "Gestión de usuarios",
    "home": "Inicio",
    "created_on": "Creado en",
    "owner": "Propietario",
    "shared": "Compartido",
    "permissions": "Permisos",
    "n_of_m": "{0} de {1}",
    "refresh": "Actualizar",
    "automatic_refresh_interval": "Intervalo automático de actualización",
    "enter_refresh_interval_s": "Introduce el intervalo de actualización en segundos (0 para desactivar)",
    "rules": {
      "required": "Este campo es obligatorio!"
    }
  },
  "table": {
    "no_data_label": "No hay datos disponibles",
    "loading_label": "Cargando...",
    "rows_per_page_label": "Filas por página:"
  },
  "days_short": {
    "mon": "lu",
    "tue": "ma",
    "wed": "mi",
    "thu": "ju",
    "fri": "vi",
    "sat": "sa",
    "sun": "do"
  },
  "auth": {
    "login": {
      "label": "Inicio de sesión",
      "login_btn": "Iniciar sesión",
      "no_account": "¿No tienes cuenta?",
      "sign_up": "Registrarse",
      "toasts": {
        "login_failed": "¡Inicio de sesión fallido!",
        "login_success": "¡Inicio de sesión exitoso!"
      }
    },
    "register": {
      "label": "Registro",
      "register_btn": "Registrarse",
      "have_account": "¿Ya tienes cuenta?",
      "login": "Iniciar sesión",
      "toasts": {
        "register_failed": "¡Registro fallido!",
        "register_success": "¡Registro exitoso!"
      }
    },
    "toasts": {
      "logout_success": "¡Cierre de sesión exitoso!"
    },
    "rules": {
      "email_invalid": "Por favor, introduce una dirección de correo válida"
    }
  },
  "account": {
    "label": "Cuenta",
    "username": "Nombre de usuario",
    "email": "Correo electrónico",
    "current_email": "Correo electrónico actual",
    "new_email": "Nuevo correo electrónico",
    "password": "Contraseña",
    "current_password": "Contraseña actual",
    "new_password": "Nueva contraseña",
    "logout": "Cerrar sesión",
    "access": "Acceso",
    "role": {
      "label": "Rol",
      "admin": "Administrador",
      "user": "Usuario"
    },
    "account_settings": "Configuración de la cuenta",
    "update_email": "Actualizar correo electrónico",
    "update_email_desc": "Actualiza la dirección de correo electrónico de tu cuenta.",
    "update_email_other_desc": "Actualiza la dirección de correo electrónico de la cuenta.",
    "update_password": "Actualizar contraseña",
    "update_password_desc": "Actualiza la contraseña de tu cuenta.",
    "update_password_other_desc": "Actualiza la contraseña de la cuenta.",
    "change_role": "Cambiar rol",
    "change_role_desc": "Cambiar el rol del usuario.",
    "toasts": {
      "get_user_failed": "¡Fallo al cargar el usuario! | ¡Fallo al cargar los usuarios!",
      "email_update_success": "¡Correo electrónico actualizado!",
      "email_update_failed": "¡Fallo al actualizar el correo electrónico!",
      "password_change_success": "¡Contraseña cambiada!",
      "password_change_failed": "¡Fallo al cambiar la contraseña!",
      "role_change_success": "¡Rol cambiado!",
      "role_change_failed": "¡Fallo al cambiar el rol!"
    },
    "rules": {
      "password_current_wrong": "¡La contraseña actual es incorrecta!",
      "email_invalid": "Por favor, introduce una dirección de correo válida"
    }
  },
  "not_found": {
    "nothing_here": "Vaya. No hay nada aquí...",
    "go_home": "Ir al inicio"
  },
  "device": {
    "label": "Dispositivo | Dispositivos",
    "device_info": "Información del dispositivo",
    "add_device": "Añadir dispositivo",
    "type": "Tipo",
    "device_type": "Tipo de dispositivo",
    "version": "Versión",
    "firmware": "Firmware",
    "mac_address": "Dirección MAC",
    "api_key": "Clave API",
    "device_info": "Información del dispositivo",
    "sensors": "Sensores",
    "tag": "Etiqueta",
    "add_sensors": "Añadir sensores",
    "add_sensor": "Añadir sensor",
    "no_sensors": "No hay sensores disponibles",
    "unit": "Unidad",
    "response_time": "Tiempo de respuesta",
    "last_activity": "Última actividad",
    "status": "Estado",
    "decimal": "Decimales",
    "init_window": "Iniciar ventana de 1min",
    "share_device": "Compartir dispositivo",
    "shared_with": "Compartido con",
    "delete_device": "Eliminar dispositivo",
    "delete_device_desc": "¿Estás seguro de que quieres eliminar este dispositivo?",
    "toasts": {
      "loading_failed": "¡Fallo al cargar el dispositivo! | ¡Fallo al cargar los dispositivos!",
      "create_failed": "¡Fallo al crear el dispositivo!",
      "update_failed": "¡Fallo al actualizar el dispositivo!",
      "create_success": "¡Dispositivo creado!",
      "update_success": "¡Dispositivo actualizado!",
      "delete_success": "¡Dispositivo eliminado!",
      "delete_failed": "¡Fallo al eliminar el dispositivo!",
      "tag": {
        "delete_failed": "¡Fallo al eliminar el sensor!",
        "create_failed": "¡Fallo al crear el sensor!",
        "update_failed": "¡Fallo al actualizar el sensor!",
        "add_tag_to_device_failed": "¡Fallo al añadir el sensor al dispositivo!"
      },
      "window": {
        "init_failed": "¡Fallo al iniciar la ventana de 1min!",
        "init_success": "¡Ventana de 1min iniciada con éxito!"
      },
      "share": {
        "share_success": "¡Dispositivo compartido con éxito!",
        "share_failed": "¡Fallo al compartir el dispositivo!",
        "already_shared": "El dispositivo ya está compartido con este usuario!",
        "user_remove_success": "¡Usuario eliminado del dispositivo con éxito!",
        "user_remove_failed": "¡Fallo al eliminar el usuario del dispositivo!",
        "shared_users_load_failed": "¡Fallo al cargar los usuarios compartidos!"
      }
    },
    "rules": {
      "decimal_min": "¡Los decimales deben ser mayores que 0!"
    }
  },
  "chart": {
    "label": "Gráfico",
    "export_csv": "Exportar CSV",
    "maximum_values": "Valores máximos",
    "statistical_method": "Función estadística",
    "statistical_methods": {
      "mean": "Media (Mean)",
      "median": "Mediana",
      "mode": "Moda",
      "min": "Mínimo",
      "max": "Máximo",
      "standard_deviation": "Desviación estándar",
      "variance": "Varianza",
      "range": "Rango",
      "sum": "Suma",
      "count": "Cuenta",
      "geometry_mean": "Media geométrica",
      "harmonic_mean": "Media armónica"
    },
    "curve_type": "Tipo de curva",
    "curve_options": {
      "straight": "Recta",
      "smooth": "Suave",
      "monotone_cubic": "Cúbica monótona",
      "stepline": "Escalonada"
    },
    "graph_type": "Tipo de gráfico",
    "graph_options": {
      "lines": "Líneas",
      "markers": "Marcadores",
      "lines_markers": "Líneas y marcadores"
    }
  },
  "time_range": {
    "label": "Rango de tiempo",
    "custom": "Personalizado",
    "from": "Desde",
    "to": "Hasta",
    "now": "Ahora",
    "predefined": {
      "last_30min": "Últimos 30 minutos",
      "last_1h": "Última hora",
      "last_6h": "Últimas 6 horas",
      "last_12h": "Últimas 12 horas",
      "last_24h": "Últimas 24 horas",
      "last_week": "Última semana",
      "last_month": "Último mes"
    }
  },
  "job": {
    "label": "Tarea | Tareas",
    "job_history": "Historial de tareas",
    "job_status": "Estado de la tarea",
    "run_job": "Ejecutar tarea",
    "no_running_job": "No hay tareas en ejecución",
    "not_finished": "En proceso",
    "step": "Paso",
    "step_of": "Paso {0} de {1}",
    "cycle": "Ciclo | Ciclos",
    "job_cycle": "Ciclo de la tarea",
    "cycle_of": "Ciclo {0} de {1}",
    "paused": "Pausado",
    "stopping": "Deteniéndose",
    "repetitions": "Repeticiones",
    "schedule": "Programar",
    "scheduled_time": "Tiempo programado",
    "started_at": "Iniciado en",
    "finished_at": "Finalizado en",
    "status": "Estado",
    "progress": "Progreso",
    "controls": {
      "pause": "Pausar",
      "resume": "Reanudar",
      "stop": "Detener",
      "skip_step": "Saltar paso",
      "skip_cycle": "Saltar ciclo"
    },
    "toasts": {
      "stop_success": "¡Tarea detenida con éxito!",
      "stop_failed": "¡Fallo al detener la tarea!",
      "pause_success": "¡Tarea pausada con éxito!",
      "pause_failed": "¡Fallo al pausar la tarea!",
      "resume_success": "¡Tarea reanudada con éxito!",
      "resume_failed": "¡Fallo al reanudar la tarea!",
      "skip_step_success": "¡Paso de la tarea saltado con éxito!",
      "skip_step_failed": "¡Fallo al saltar el paso de la tarea!",
      "skip_cycle_success": "¡Ciclo de la tarea saltado con éxito!",
      "skip_cycle_failed": "¡Fallo al saltar el ciclo de la tarea!",
      "start_success": "¡Tarea iniciada con éxito!",
      "start_failed": "¡Fallo al iniciar la tarea!",
      "load_failed": "¡Fallo al cargar la tarea!"
    },
    "rules": {
      "repetitions_min": "¡Las repeticiones deben ser mayores que 0!"
    }
  },
  "recipe": {
    "label": "Receta | Recetas",
    "create_recipe": "Crear receta",
    "edit_recipe": "Editar receta",
    "delete_recipe": "Eliminar receta",
    "delete_recipe_desc": "¿Estás seguro de que quieres eliminar esta receta?",
    "subrecipe": "Subreceta | Subrecetas",
    "recipe_steps": "Pasos de la receta",
    "no_subrecipes_added": "No se añadieron subrecetas",
    "no_commands_added": "No se añadieron comandos",
    "available_steps": "Pasos disponibles",
    "no_commands_for_device_type": "No hay comandos disponibles para este tipo de dispositivo",
    "no_subrecipes_for_device_type": "No hay subrecetas disponibles para este tipo de dispositivo",
    "toasts": {
      "load_failed": "¡Fallo al cargar las recetas!",
      "create_success": "¡Receta creada con éxito!",
      "create_failed": "¡Fallo al crear la receta!",
      "update_success": "¡Receta actualizada con éxito!",
      "update_failed": "¡Fallo al actualizar la receta!",
      "delete_success": "¡Receta eliminada con éxito!",
      "delete_failed": "¡Fallo al eliminar la receta!"
    }
  },
  "command": {
    "label": "Comando | Comandos",
    "create_command": "Crear comando",
    "edit_command": "Editar comando",
    "delete_command": "Eliminar comando",
    "delete_command_desc": "¿Estás seguro de que quieres eliminar este comando?",
    "parameters": "Parámetros",
    "add_parameter": "Añadir parámetro",
    "toasts": {
      "load_failed": "¡Fallo al cargar los comandos!",
      "create_success": "¡Comando creado con éxito!",
      "create_failed": "¡Fallo al crear el comando!",
      "update_success": "¡Comando actualizado con éxito!",
      "update_failed": "¡Fallo al actualizar el comando!",
      "delete_success": "¡Comando eliminado con éxito!",
      "delete_failed": "¡Fallo al eliminar el comando!"
    }
  },
  "collection": {
    "label": "Colección | Colecciones",
    "create_collection": "Crear colección",
    "delete_collection": "Eliminar colección",
    "delete_collection_desc": "¿Estás seguro de que quieres eliminar esta colección?",
    "edit_collection": "Editar colección",
    "toasts": {
      "load_failed": "¡Fallo al cargar las colecciones!",
      "create_success": "¡Colección creada con éxito!",
      "create_failed": "¡Fallo al crear la colección!",
      "update_success": "¡Colección actualizada con éxito!",
      "update_failed": "¡Fallo al actualizar la colección!",
      "delete_success": "¡Colección eliminada con éxito!",
      "delete_failed": "¡Fallo al eliminar la colección!"
    }
  },
  "module": {
    "label": "Módulo | Módulos",
    "create_module": "Crear módulo",
    "delete_module": "Eliminar módulo",
    "delete_module_desc": "¿Estás seguro de que quieres eliminar este módulo?",
    "edit_module": "Editar módulo",
    "remove_device_from_module": "Eliminar dispositivo del módulo",
    "remove_device_from_module_desc": "¿Estás seguro de que quieres eliminar {0} de {1}?",
    "toasts": {
      "load_failed": "¡Fallo al cargar los módulos!",
      "create_success": "¡Módulo creado con éxito!",
      "create_failed": "¡Fallo al crear el módulo!",
      "update_success": "¡Módulo actualizado con éxito!",
      "update_failed": "¡Fallo al actualizar el módulo!",
      "delete_success": "¡Módulo eliminado con éxito!",
      "delete_failed": "¡Fallo al eliminar el módulo!",
      "add_device_to_module_success": "¡Dispositivo añadido al módulo con éxito!",
      "add_device_to_module_failed": "¡Fallo al añadir el dispositivo al módulo!"
    }
  },
  "scenario": {
    "label": "Escenario | Escenarios",
    "all": "Todos",
    "active": "Activos",
    "activity": "Actividad",
    "activated": "ACTIVADO",
    "deactivated": "DESACTIVADO",
    "mute": "Silenciar",
    "mute_time": "Tiempo de silencio (min)",
    "create_scenario": "Crear escenario",
    "delete_scenario": "Eliminar escenario",
    "delete_scenario_desc": "¿Estás seguro de que quieres eliminar este escenario?",
    "edit_scenario": "Editar escenario",
    "conditions_label": "Condiciones",
    "toasts": {
      "load_failed": "¡Fallo al cargar los escenarios!",
      "create_success": "¡Escenario creado con éxito!",
      "create_failed": "¡Fallo al crear el escenario!",
      "update_success": "¡Escenario actualizado con éxito!",
      "update_failed": "¡Fallo al actualizar el escenario!",
      "delete_success": "¡Escenario eliminado con éxito!",
      "delete_failed": "¡Fallo al eliminar el escenario!"
    },
    "scenario_type_options": {
      "option1": "Todos",
      "option2": "Activos"
    },
    "rules_type_options": {
      "option1": "Modo gráfico",
      "option2": "Pseudocódigo",
      "option3": "Modo programación (JSON)"
    },
    "day_options": {
      "option1": "Lunes",
      "option2": "Martes",
      "option3": "Miércoles",
      "option4": "Jueves",
      "option5": "Viernes",
      "option6": "Sábado",
      "option7": "Domingo"
    },
    "form": {
      "muted_until": "Silencio hasta (minutos):",
      "scenario_active": "Escenario está desactivado:",
      "scenario_triggered": "El escenario ya fue activado:",
      "set_muted_until": "Establecer tiempo de silencio del escenario (minutos)",
      "activation_hours": "Horas de activación del escenario",
      "activation_days": "Días de escenario activo",
      "choose_all_hours": "Seleccionar todos los intervalos de tiempo",
      "choose_all_days": "Seleccionar todos los días",
      "add_conditions": "Añadir condiciones",
      "remove_conditions": "Eliminar condiciones"
    },
    "insert_pseudocode": "Insertar pseudocódigo aquí...",
    "hint_pseudocode": "No olvides comprobar que la sintaxis es correcta.",
    "json_pseudocode": "Inserte aquí las condiciones en formato JSON...",
    "json_conditions": "Condiciones (formato JSON)",
    "conditions": {
      "constant": "Constante",
      "insert_constant": "Insertar constante",
      "value": "Valor",
      "choose_value": "Seleccione un valor",
      "operand": "Operando",
      "operator": "Operador lógico",
      "insert_notification": "Insertar mensaje de notificación",
      "job": "Empleo (función directiva)",
      "duration": "DURACIÓN",
      "no_action": "Ninguna acción",
      "condition": "Condición"
    }
  },
  "notification": {
    "label": "Notificación | Notificaciones",
    "number": "Número",
    "level": "Nivel",
    "toasts": {
      "load_failed": "¡Error al cargar las notificaciones!",
      "processing_successful": "No se ha podido procesar la notificación.",
      "proccessing_failed": "No se ha podido procesar la notificación."
    }
  },
  "order": {
    "label": "Pedido | Pedidos",
    "id": "ID",
    "customer": "Cliente",
    "delivery_week": "Semana de entrega",
    "contact_phone": "Número de teléfono",
    "note": "Nota",
    "add_order": "Añadir pedido",
    "order_date": "Fecha del pedido",
    "customer_id": "ID del cliente",
    "payment_method": {
      "label": "Método de pago",
      "cash": "Efectivo",
      "card": "Tarjeta",
      "transfer": "Transferencia"
    }
  },
  "datapoints": {
    "map": {
      "title": "Mapa",
      "markers": "Marcadores",
      "heatmap": "Mapa de calor"
    }
  }
}

frontend/src/i18n/es.json (diff)
@@ -445,5 +445,12 @@
       "card": "Tarjeta",
       "transfer": "Transferencia"
     }
+  },
+  "datapoints": {
+    "map": {
+      "title": "Mapa",
+      "markers": "Marcadores",
+      "heatmap": "Mapa de calor"
+    }
   }
 }
