frontend/src/i18n/fr.json (before)
{
  "global": {
    "open": "Ouvrir",
    "edit": "Modifier",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "close": "Fermer",
    "next": "Suivant",
    "add": "Ajouter",
    "create": "Créer",
    "details": "Détails",
    "yes": "Oui",
    "no": "Non",
    "info": "Informations",
    "name": "Nom",
    "value": "Valeur",
    "options": "Options",
    "clean": "Nettoyer",
    "search": "Chercher",
    "account": "Compte",
    "user_management": "Gestion des utilisateurs",
    "home": "Accueil",
    "created_on": "Créé le",
    "owner": "Propriétaire",
    "shared": "Partagé",
    "permissions": "Permissions",
    "n_of_m": "{0} de {1}",
    "refresh": "Rafraîchir",
    "automatic_refresh_interval": "Intervalle de rafraîchissement automatique",
    "enter_refresh_interval_s": "Entrez l'intervalle de rafraîchissement en secondes (0 pour désactiver)",
    "rules": {
      "required": "Ce champ est requis !"
    }
  },
  "table": {
    "no_data_label": "Aucune donnée disponible",
    "loading_label": "Chargement...",
    "rows_per_page_label": "Lignes par page :"
  },
  "days_short": {
    "mon": "lu",
    "tue": "ma",
    "wed": "me",
    "thu": "je",
    "fri": "ve",
    "sat": "sa",
    "sun": "di"
  },
  "auth": {
    "login": {
      "label": "Connexion",
      "login_btn": "Se connecter",
      "no_account": "Vous n'avez pas de compte ?",
      "sign_up": "S'inscrire",
      "toasts": {
        "login_failed": "Échec de la connexion !",
        "login_success": "Connexion réussie !"
      }
    },
    "register": {
      "label": "Inscription",
      "register_btn": "S'inscrire",
      "have_account": "Vous avez déjà un compte ?",
      "login": "Se connecter",
      "toasts": {
        "register_failed": "L'inscription a échoué !",
        "register_success": "Inscription réussie !"
      }
    },
    "toasts": {
      "logout_success": "Déconnexion réussie !"
    },
    "rules": {
      "email_invalid": "Veuillez entrer une adresse e-mail valide"
    }
  },
  "account": {
    "label": "Compte",
    "username": "Nom d'utilisateur",
    "email": "E-mail",
    "current_email": "E-mail actuel",
    "new_email": "Nouvel e-mail",
    "password": "Mot de passe",
    "current_password": "Mot de passe actuel",
    "new_password": "Nouveau mot de passe",
    "logout": "Se déconnecter",
    "access": "Accès",
    "role": {
      "label": "Rôle",
      "admin": "Admin",
      "user": "Utilisateur"
    },
    "account_settings": "Paramètres du compte",
    "update_email": "Mettre à jour l'e-mail",
    "update_email_desc": "Mettez à jour l'adresse e-mail de votre compte.",
    "update_email_other_desc": "Mettez à jour l'adresse e-mail du compte.",
    "update_password": "Mettre à jour le mot de passe",
    "update_password_desc": "Mettez à jour le mot de passe de votre compte.",
    "update_password_other_desc": "Mettez à jour le mot de passe du compte.",
    "change_role": "Changer de rôle",
    "change_role_desc": "Changer le rôle de l'utilisateur.",
    "toasts": {
      "get_user_failed": "Échec du chargement de l'utilisateur ! | Échec du chargement des utilisateurs !",
      "email_update_success": "E-mail mis à jour !",
      "email_update_failed": "Échec de la mise à jour de l'e-mail !",
      "password_change_success": "Mot de passe changé !",
      "password_change_failed": "Échec du changement de mot de passe !",
      "role_change_success": "Rôle changé !",
      "role_change_failed": "Échec du changement de rôle !"
    },
    "rules": {
      "password_current_wrong": "Le mot de passe actuel est incorrect !",
      "email_invalid": "Veuillez entrer une adresse e-mail valide"
    }
  },
  "not_found": {
    "nothing_here": "Oups. Il n'y a rien ici...",
    "go_home": "Aller à l'accueil"
  },
  "device": {
    "label": "Appareil | Appareils",
    "device_info": "Informations sur l'appareil",
    "add_device": "Ajouter un appareil",
    "type": "Type",
    "device_type": "Type d'appareil",
    "version": "Version",
    "firmware": "Firmware",
    "mac_address": "Adresse MAC",
    "api_key": "Clé API",
    "device_info": "Informations sur l'appareil",
    "sensors": "Capteurs",
    "tag": "Étiquette",
    "add_sensors": "Ajouter des capteurs",
    "add_sensor": "Ajouter un capteur",
    "no_sensors": "Aucun capteur disponible",
    "unit": "Unité",
    "response_time": "Temps de réponse",
    "last_activity": "Dernière activité",
    "status": "Statut",
    "decimal": "Nombre de décimales",
    "init_window": "Initialiser une fenêtre de 1min",
    "share_device": "Partager l'appareil",
    "shared_with": "Partagé avec",
    "delete_device": "Supprimer l'appareil",
    "delete_device_desc": "Êtes-vous sûr de vouloir supprimer cet appareil ?",
    "toasts": {
      "loading_failed": "Échec du chargement de l'appareil ! | Échec du chargement des appareils !",
      "create_failed": "Échec de la création de l'appareil !",
      "update_failed": "Échec de la mise à jour de l'appareil !",
      "create_success": "Appareil créé !",
      "update_success": "Appareil mis à jour !",
      "delete_success": "Appareil supprimé !",
      "delete_failed": "Échec de la suppression de l'appareil !",
      "tag": {
        "delete_failed": "Échec de la suppression du capteur !",
        "create_failed": "Échec de la création du capteur !",
        "update_failed": "Échec de la mise à jour du capteur !",
        "add_tag_to_device_failed": "Échec de l'ajout du capteur à l'appareil !"
      },
      "window": {
        "init_failed": "Échec de l'initialisation de la fenêtre de 1min !",
        "init_success": "Fenêtre de 1min initialisée avec succès !"
      },
      "share": {
        "share_success": "Appareil partagé avec succès !",
        "share_failed": "Échec du partage de l'appareil !",
        "already_shared": "L'appareil est déjà partagé avec cet utilisateur !",
        "user_remove_success": "Utilisateur retiré de l'appareil avec succès !",
        "user_remove_failed": "Échec du retrait de l'utilisateur de l'appareil !",
        "shared_users_load_failed": "Échec du chargement des utilisateurs partagés !"
      }
    },
    "rules": {
      "decimal_min": "Le nombre de décimales doit être supérieur à 0 !"
    }
  },
  "chart": {
    "label": "Graphique",
    "export_csv": "Exporter en CSV",
    "maximum_values": "Valeurs maximales",
    "statistical_method": "Fonction statistique",
    "statistical_methods": {
      "mean": "Moyenne",
      "median": "Médiane",
      "mode": "Mode",
      "min": "Minimum",
      "max": "Maximum",
      "standard_deviation": "Écart type",
      "variance": "Variance",
      "range": "Étendue",
      "sum": "Somme",
      "count": "Compte",
      "geometry_mean": "Moyenne géométrique",
      "harmonic_mean": "Moyenne harmonique"
    },
    "curve_type": "Type de courbe",
    "curve_options": {
      "straight": "Droite",
      "smooth": "Lisse",
      "monotone_cubic": "Cubique monotone",
      "stepline": "En escalier"
    },
    "graph_type": "Type de graphique",
    "graph_options": {
      "lines": "Lignes",
      "markers": "Marqueurs",
      "lines_markers": "Lignes et marqueurs"
    }
  },

  "time_range": {
    "label": "Plage horaire",
    "custom": "Personnalisé",
    "from": "De",
    "to": "À",
    "now": "Maintenant",
    "predefined": {
      "last_30min": "Dernières 30 minutes",
      "last_1h": "Dernière heure",
      "last_6h": "Dernières 6 heures",
      "last_12h": "Dernières 12 heures",
      "last_24h": "Dernières 24 heures",
      "last_week": "Dernière semaine",
      "last_month": "Dernier mois"
    }
  },
  "job": {
    "label": "Tâche | Tâches",
    "job_history": "Historique des tâches",
    "job_status": "État de la tâche",
    "run_job": "Exécuter la tâche",
    "no_running_job": "Aucune tâche en cours",
    "not_finished": "En cours",
    "step": "Étape",
    "step_of": "Étape {0} de {1}",
    "cycle": "Cycle | Cycles",
    "job_cycle": "Cycle de la tâche",
    "cycle_of": "Cycle {0} de {1}",
    "paused": "Suspendu",
    "stopping": "En arrêt",
    "repetitions": "Nombre de répétitions",
    "schedule": "Planifier",
    "scheduled_time": "Heure prévue",
    "started_at": "Commencé à",
    "finished_at": "Terminé à",
    "status": "Statut",
    "progress": "Progrès",
    "controls": {
      "pause": "Pause",
      "resume": "Reprendre",
      "stop": "Arrêter",
      "skip_step": "Étape suivante",
      "skip_cycle": "Cycle suivant"
    },
    "toasts": {
      "stop_success": "Tâche arrêtée avec succès !",
      "stop_failed": "Échec de l'arrêt de la tâche !",
      "pause_success": "Tâche suspendue avec succès !",
      "pause_failed": "Échec de la suspension de la tâche !",
      "resume_success": "Tâche reprise avec succès !",
      "resume_failed": "Échec de la reprise de la tâche !",
      "skip_step_success": "Étape de la tâche sautée avec succès !",
      "skip_step_failed": "Échec du saut de l'étape de la tâche !",
      "skip_cycle_success": "Cycle de la tâche sauté avec succès !",
      "skip_cycle_failed": "Échec du saut du cycle de la tâche !",
      "start_success": "Tâche démarrée avec succès !",
      "start_failed": "Échec du démarrage de la tâche !",
      "load_failed": "Échec du chargement de la tâche !"
    },
    "rules": {
      "repetitions_min": "Le nombre de répétitions doit être supérieur à 0 !"
    }
  },
  "recipe": {
    "label": "Recette | Recettes",
    "create_recipe": "Créer une recette",
    "edit_recipe": "Modifier la recette",
    "delete_recipe": "Supprimer la recette",
    "delete_recipe_desc": "Êtes-vous sûr de vouloir supprimer cette recette ?",
    "subrecipe": "Sous-recette | Sous-recettes",
    "recipe_steps": "Étapes de la recette",
    "no_subrecipes_added": "Aucune sous-recette ajoutée",
    "no_commands_added": "Aucun commande ajoutée",
    "available_steps": "Étapes disponibles",
    "no_commands_for_device_type": "Aucune commande disponible pour ce type d'appareil",
    "no_subrecipes_for_device_type": "Aucune sous-recette disponible pour ce type d'appareil",
    "toasts": {
      "load_failed": "Échec du chargement des recettes !",
      "create_success": "Recette créée avec succès !",
      "create_failed": "Échec de la création de la recette !",
      "update_success": "Recette mise à jour avec succès !",
      "update_failed": "Échec de la mise à jour de la recette !",
      "delete_success": "Recette supprimée avec succès !",
      "delete_failed": "Échec de la suppression de la recette !"
    }
  },
  "command": {
    "label": "Commande | Commandes",
    "create_command": "Créer une commande",
    "edit_command": "Modifier la commande",
    "delete_command": "Supprimer la commande",
    "delete_command_desc": "Êtes-vous sûr de vouloir supprimer cette commande ?",
    "parameters": "Paramètres",
    "add_parameter": "Ajouter un paramètre",
    "toasts": {
      "load_failed": "Échec du chargement des commandes !",
      "create_success": "Commande créée avec succès !",
      "create_failed": "Échec de la création de la commande !",
      "update_success": "Commande mise à jour avec succès !",
      "update_failed": "Échec de la mise à jour de la commande !",
      "delete_success": "Commande supprimée avec succès !",
      "delete_failed": "Échec de la suppression de la commande !"
    }
  },
  "collection": {
    "label": "Collection | Collections",
    "create_collection": "Créer une collection",
    "delete_collection": "Supprimer la collection",
    "delete_collection_desc": "Êtes-vous sûr de vouloir supprimer cette collection ?",
    "edit_collection": "Modifier la collection",
    "toasts": {
      "load_failed": "Échec du chargement des collections !",
      "create_success": "Collection créée avec succès !",
      "create_failed": "Échec de la création de la collection !",
      "update_success": "Collection mise à jour avec succès !",
      "update_failed": "Échec de la mise à jour de la collection !",
      "delete_success": "Collection supprimée avec succès !",
      "delete_failed": "Échec de la suppression de la collection !"
    }
  },
  "module": {
    "label": "Module | Modules",
    "create_module": "Créer un module",
    "delete_module": "Supprimer le module",
    "delete_module_desc": "Êtes-vous sûr de vouloir supprimer ce module ?",
    "edit_module": "Modifier le module",
    "remove_device_from_module": "Retirer l'appareil du module",
    "remove_device_from_module_desc": "Êtes-vous sûr de vouloir retirer {0} de {1} ?",
    "toasts": {
      "load_failed": "Échec du chargement des modules !",
      "create_success": "Module créé avec succès !",
      "create_failed": "Échec de la création du module !",
      "update_success": "Module mis à jour avec succès !",
      "update_failed": "Échec de la mise à jour du module !",
      "delete_success": "Module supprimé avec succès !",
      "delete_failed": "Échec de la suppression du module !",
      "add_device_to_module_success": "Appareil ajouté au module avec succès !",
      "add_device_to_module_failed": "Échec de l'ajout de l'appareil au module !"
    }
  },
  "scenario": {
    "label": "Scénario | Scénarios",
    "all": "Tous",
    "active": "Actifs",
    "activity": "Activité",
    "activated": "ACTIVÉ",
    "deactivated": "DÉSACTIVÉ",
    "mute": "Muet",
    "mute_time": "Durée du mode muet (min)",
    "create_scenario": "Créer un scénario",
    "delete_scenario": "Supprimer le scénario",
    "delete_scenario_desc": "Êtes-vous sûr de vouloir supprimer ce scénario ?",
    "edit_scenario": "Modifier le scénario",
    "conditions_label": "Conditions",
    "toasts": {
      "load_failed": "Échec du chargement des scénarios !",
      "create_success": "Scénario créé avec succès !",
      "create_failed": "Échec de la création du scénario !",
      "update_success": "Scénario mis à jour avec succès !",
      "update_failed": "Échec de la mise à jour du scénario !",
      "delete_success": "Scénario supprimé avec succès !",
      "delete_failed": "Échec de la suppression du scénario !"
    },
    "scenario_type_options": {
      "option1": "Tous",
      "option2": "Actifs"
    },
    "rules_type_options": {
      "option1": "Mode graphique",
      "option2": "Pseudocode",
      "option3": "Mode programmation (JSON)"
    },
    "day_options": {
      "option1": "Lundi",
      "option2": "Mardi",
      "option3": "Mercredi",
      "option4": "Jeudi",
      "option5": "Vendredi",
      "option6": "Samedi",
      "option7": "Dimanche"
    },
    "form": {
      "muted_until": "Muet jusqu'à (minutes) :",
      "scenario_active": "Le scénario est désactivé :",
      "scenario_triggered": "Le scénario a déjà été déclenché :",
      "set_muted_until": "Régler la durée du mode muet du scénario (minutes)",
      "activation_hours": "Heures d'activation du scénario",
      "activation_days": "Jours de scénario actif",
      "choose_all_hours": "Sélectionner toutes les plages horaires",
      "choose_all_days": "Sélectionner tous les jours",
      "add_conditions": "Ajouter des conditions",
      "remove_conditions": "Supprimer les conditions"
    },
    "insert_pseudocode": "Insérer un pseudo-code ici...",
    "hint_pseudocode": "N'oubliez pas de vérifier la syntaxe correcte !",
    "json_pseudocode": "Insérer ici les conditions au format JSON...",
    "json_conditions": "Conditions (format JSON)",
    "conditions": {
      "constant": "Constant",
      "insert_constant": "Insérer une constante",
      "value": "Valeur",
      "choose_value": "Sélectionner une valeur",
      "operand": "Opérande",
      "operator": "Opérateur logique",
      "insert_notification": "Insérer un message de notification",
      "job": "Emploi (fonction d'encadrement)",
      "duration": "DURÉE",
      "no_action": "Pas d'action",
      "condition": "Condition"
    }
  },
  "notification": {
    "label": "Notification | Notifications",
    "number": "Nombre",
    "level": "Niveau",
    "toasts": {
      "load_failed": "Le chargement des notifications a échoué!",
      "processing_successful": "Le traitement de la notification a été effectué avec succès.",
      "proccessing_failed": "Le traitement de la notification n'a pas abouti."
    }
  },
  "order": {
    "label": "Commande | Commandes",
    "id": "ID",
    "customer": "Client",
    "delivery_week": "Semaine de livraison",
    "contact_phone": "Numéro de téléphone",
    "note": "Remarque",
    "add_order": "Ajouter une commande",
    "order_date": "Date de commande",
    "customer_id": "ID du client",
    "payment_method": {
      "label": "Mode de paiement",
      "cash": "Espèces",
      "card": "Carte",
      "transfer": "Virement"
    }
  }
}

frontend/src/i18n/fr.json (after)
{
  "global": {
    "open": "Ouvrir",
    "edit": "Modifier",
    "delete": "Supprimer",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "close": "Fermer",
    "next": "Suivant",
    "add": "Ajouter",
    "create": "Créer",
    "details": "Détails",
    "yes": "Oui",
    "no": "Non",
    "info": "Informations",
    "name": "Nom",
    "value": "Valeur",
    "options": "Options",
    "clean": "Nettoyer",
    "search": "Chercher",
    "account": "Compte",
    "user_management": "Gestion des utilisateurs",
    "home": "Accueil",
    "created_on": "Créé le",
    "owner": "Propriétaire",
    "shared": "Partagé",
    "permissions": "Permissions",
    "n_of_m": "{0} de {1}",
    "refresh": "Rafraîchir",
    "automatic_refresh_interval": "Intervalle de rafraîchissement automatique",
    "enter_refresh_interval_s": "Entrez l'intervalle de rafraîchissement en secondes (0 pour désactiver)",
    "rules": {
      "required": "Ce champ est requis !"
    }
  },
  "table": {
    "no_data_label": "Aucune donnée disponible",
    "loading_label": "Chargement...",
    "rows_per_page_label": "Lignes par page :"
  },
  "days_short": {
    "mon": "lu",
    "tue": "ma",
    "wed": "me",
    "thu": "je",
    "fri": "ve",
    "sat": "sa",
    "sun": "di"
  },
  "auth": {
    "login": {
      "label": "Connexion",
      "login_btn": "Se connecter",
      "no_account": "Vous n'avez pas de compte ?",
      "sign_up": "S'inscrire",
      "toasts": {
        "login_failed": "Échec de la connexion !",
        "login_success": "Connexion réussie !"
      }
    },
    "register": {
      "label": "Inscription",
      "register_btn": "S'inscrire",
      "have_account": "Vous avez déjà un compte ?",
      "login": "Se connecter",
      "toasts": {
        "register_failed": "L'inscription a échoué !",
        "register_success": "Inscription réussie !"
      }
    },
    "toasts": {
      "logout_success": "Déconnexion réussie !"
    },
    "rules": {
      "email_invalid": "Veuillez entrer une adresse e-mail valide"
    }
  },
  "account": {
    "label": "Compte",
    "username": "Nom d'utilisateur",
    "email": "E-mail",
    "current_email": "E-mail actuel",
    "new_email": "Nouvel e-mail",
    "password": "Mot de passe",
    "current_password": "Mot de passe actuel",
    "new_password": "Nouveau mot de passe",
    "logout": "Se déconnecter",
    "access": "Accès",
    "role": {
      "label": "Rôle",
      "admin": "Admin",
      "user": "Utilisateur"
    },
    "account_settings": "Paramètres du compte",
    "update_email": "Mettre à jour l'e-mail",
    "update_email_desc": "Mettez à jour l'adresse e-mail de votre compte.",
    "update_email_other_desc": "Mettez à jour l'adresse e-mail du compte.",
    "update_password": "Mettre à jour le mot de passe",
    "update_password_desc": "Mettez à jour le mot de passe de votre compte.",
    "update_password_other_desc": "Mettez à jour le mot de passe du compte.",
    "change_role": "Changer de rôle",
    "change_role_desc": "Changer le rôle de l'utilisateur.",
    "toasts": {
      "get_user_failed": "Échec du chargement de l'utilisateur ! | Échec du chargement des utilisateurs !",
      "email_update_success": "E-mail mis à jour !",
      "email_update_failed": "Échec de la mise à jour de l'e-mail !",
      "password_change_success": "Mot de passe changé !",
      "password_change_failed": "Échec du changement de mot de passe !",
      "role_change_success": "Rôle changé !",
      "role_change_failed": "Échec du changement de rôle !"
    },
    "rules": {
      "password_current_wrong": "Le mot de passe actuel est incorrect !",
      "email_invalid": "Veuillez entrer une adresse e-mail valide"
    }
  },
  "not_found": {
    "nothing_here": "Oups. Il n'y a rien ici...",
    "go_home": "Aller à l'accueil"
  },
  "device": {
    "label": "Appareil | Appareils",
    "device_info": "Informations sur l'appareil",
    "add_device": "Ajouter un appareil",
    "type": "Type",
    "device_type": "Type d'appareil",
    "version": "Version",
    "firmware": "Firmware",
    "mac_address": "Adresse MAC",
    "api_key": "Clé API",
    "device_info": "Informations sur l'appareil",
    "sensors": "Capteurs",
    "tag": "Étiquette",
    "add_sensors": "Ajouter des capteurs",
    "add_sensor": "Ajouter un capteur",
    "no_sensors": "Aucun capteur disponible",
    "unit": "Unité",
    "response_time": "Temps de réponse",
    "last_activity": "Dernière activité",
    "status": "Statut",
    "decimal": "Nombre de décimales",
    "init_window": "Initialiser une fenêtre de 1min",
    "share_device": "Partager l'appareil",
    "shared_with": "Partagé avec",
    "delete_device": "Supprimer l'appareil",
    "delete_device_desc": "Êtes-vous sûr de vouloir supprimer cet appareil ?",
    "toasts": {
      "loading_failed": "Échec du chargement de l'appareil ! | Échec du chargement des appareils !",
      "create_failed": "Échec de la création de l'appareil !",
      "update_failed": "Échec de la mise à jour de l'appareil !",
      "create_success": "Appareil créé !",
      "update_success": "Appareil mis à jour !",
      "delete_success": "Appareil supprimé !",
      "delete_failed": "Échec de la suppression de l'appareil !",
      "tag": {
        "delete_failed": "Échec de la suppression du capteur !",
        "create_failed": "Échec de la création du capteur !",
        "update_failed": "Échec de la mise à jour du capteur !",
        "add_tag_to_device_failed": "Échec de l'ajout du capteur à l'appareil !"
      },
      "window": {
        "init_failed": "Échec de l'initialisation de la fenêtre de 1min !",
        "init_success": "Fenêtre de 1min initialisée avec succès !"
      },
      "share": {
        "share_success": "Appareil partagé avec succès !",
        "share_failed": "Échec du partage de l'appareil !",
        "already_shared": "L'appareil est déjà partagé avec cet utilisateur !",
        "user_remove_success": "Utilisateur retiré de l'appareil avec succès !",
        "user_remove_failed": "Échec du retrait de l'utilisateur de l'appareil !",
        "shared_users_load_failed": "Échec du chargement des utilisateurs partagés !"
      }
    },
    "rules": {
      "decimal_min": "Le nombre de décimales doit être supérieur à 0 !"
    }
  },
  "chart": {
    "label": "Graphique",
    "export_csv": "Exporter en CSV",
    "maximum_values": "Valeurs maximales",
    "statistical_method": "Fonction statistique",
    "statistical_methods": {
      "mean": "Moyenne",
      "median": "Médiane",
      "mode": "Mode",
      "min": "Minimum",
      "max": "Maximum",
      "standard_deviation": "Écart type",
      "variance": "Variance",
      "range": "Étendue",
      "sum": "Somme",
      "count": "Compte",
      "geometry_mean": "Moyenne géométrique",
      "harmonic_mean": "Moyenne harmonique"
    },
    "curve_type": "Type de courbe",
    "curve_options": {
      "straight": "Droite",
      "smooth": "Lisse",
      "monotone_cubic": "Cubique monotone",
      "stepline": "En escalier"
    },
    "graph_type": "Type de graphique",
    "graph_options": {
      "lines": "Lignes",
      "markers": "Marqueurs",
      "lines_markers": "Lignes et marqueurs"
    }
  },

  "time_range": {
    "label": "Plage horaire",
    "custom": "Personnalisé",
    "from": "De",
    "to": "À",
    "now": "Maintenant",
    "predefined": {
      "last_30min": "Dernières 30 minutes",
      "last_1h": "Dernière heure",
      "last_6h": "Dernières 6 heures",
      "last_12h": "Dernières 12 heures",
      "last_24h": "Dernières 24 heures",
      "last_week": "Dernière semaine",
      "last_month": "Dernier mois"
    }
  },
  "job": {
    "label": "Tâche | Tâches",
    "job_history": "Historique des tâches",
    "job_status": "État de la tâche",
    "run_job": "Exécuter la tâche",
    "no_running_job": "Aucune tâche en cours",
    "not_finished": "En cours",
    "step": "Étape",
    "step_of": "Étape {0} de {1}",
    "cycle": "Cycle | Cycles",
    "job_cycle": "Cycle de la tâche",
    "cycle_of": "Cycle {0} de {1}",
    "paused": "Suspendu",
    "stopping": "En arrêt",
    "repetitions": "Nombre de répétitions",
    "schedule": "Planifier",
    "scheduled_time": "Heure prévue",
    "started_at": "Commencé à",
    "finished_at": "Terminé à",
    "status": "Statut",
    "progress": "Progrès",
    "controls": {
      "pause": "Pause",
      "resume": "Reprendre",
      "stop": "Arrêter",
      "skip_step": "Étape suivante",
      "skip_cycle": "Cycle suivant"
    },
    "toasts": {
      "stop_success": "Tâche arrêtée avec succès !",
      "stop_failed": "Échec de l'arrêt de la tâche !",
      "pause_success": "Tâche suspendue avec succès !",
      "pause_failed": "Échec de la suspension de la tâche !",
      "resume_success": "Tâche reprise avec succès !",
      "resume_failed": "Échec de la reprise de la tâche !",
      "skip_step_success": "Étape de la tâche sautée avec succès !",
      "skip_step_failed": "Échec du saut de l'étape de la tâche !",
      "skip_cycle_success": "Cycle de la tâche sauté avec succès !",
      "skip_cycle_failed": "Échec du saut du cycle de la tâche !",
      "start_success": "Tâche démarrée avec succès !",
      "start_failed": "Échec du démarrage de la tâche !",
      "load_failed": "Échec du chargement de la tâche !"
    },
    "rules": {
      "repetitions_min": "Le nombre de répétitions doit être supérieur à 0 !"
    }
  },
  "recipe": {
    "label": "Recette | Recettes",
    "create_recipe": "Créer une recette",
    "edit_recipe": "Modifier la recette",
    "delete_recipe": "Supprimer la recette",
    "delete_recipe_desc": "Êtes-vous sûr de vouloir supprimer cette recette ?",
    "subrecipe": "Sous-recette | Sous-recettes",
    "recipe_steps": "Étapes de la recette",
    "no_subrecipes_added": "Aucune sous-recette ajoutée",
    "no_commands_added": "Aucun commande ajoutée",
    "available_steps": "Étapes disponibles",
    "no_commands_for_device_type": "Aucune commande disponible pour ce type d'appareil",
    "no_subrecipes_for_device_type": "Aucune sous-recette disponible pour ce type d'appareil",
    "toasts": {
      "load_failed": "Échec du chargement des recettes !",
      "create_success": "Recette créée avec succès !",
      "create_failed": "Échec de la création de la recette !",
      "update_success": "Recette mise à jour avec succès !",
      "update_failed": "Échec de la mise à jour de la recette !",
      "delete_success": "Recette supprimée avec succès !",
      "delete_failed": "Échec de la suppression de la recette !"
    }
  },
  "command": {
    "label": "Commande | Commandes",
    "create_command": "Créer une commande",
    "edit_command": "Modifier la commande",
    "delete_command": "Supprimer la commande",
    "delete_command_desc": "Êtes-vous sûr de vouloir supprimer cette commande ?",
    "parameters": "Paramètres",
    "add_parameter": "Ajouter un paramètre",
    "toasts": {
      "load_failed": "Échec du chargement des commandes !",
      "create_success": "Commande créée avec succès !",
      "create_failed": "Échec de la création de la commande !",
      "update_success": "Commande mise à jour avec succès !",
      "update_failed": "Échec de la mise à jour de la commande !",
      "delete_success": "Commande supprimée avec succès !",
      "delete_failed": "Échec de la suppression de la commande !"
    }
  },
  "collection": {
    "label": "Collection | Collections",
    "create_collection": "Créer une collection",
    "delete_collection": "Supprimer la collection",
    "delete_collection_desc": "Êtes-vous sûr de vouloir supprimer cette collection ?",
    "edit_collection": "Modifier la collection",
    "toasts": {
      "load_failed": "Échec du chargement des collections !",
      "create_success": "Collection créée avec succès !",
      "create_failed": "Échec de la création de la collection !",
      "update_success": "Collection mise à jour avec succès !",
      "update_failed": "Échec de la mise à jour de la collection !",
      "delete_success": "Collection supprimée avec succès !",
      "delete_failed": "Échec de la suppression de la collection !"
    }
  },
  "module": {
    "label": "Module | Modules",
    "create_module": "Créer un module",
    "delete_module": "Supprimer le module",
    "delete_module_desc": "Êtes-vous sûr de vouloir supprimer ce module ?",
    "edit_module": "Modifier le module",
    "remove_device_from_module": "Retirer l'appareil du module",
    "remove_device_from_module_desc": "Êtes-vous sûr de vouloir retirer {0} de {1} ?",
    "toasts": {
      "load_failed": "Échec du chargement des modules !",
      "create_success": "Module créé avec succès !",
      "create_failed": "Échec de la création du module !",
      "update_success": "Module mis à jour avec succès !",
      "update_failed": "Échec de la mise à jour du module !",
      "delete_success": "Module supprimé avec succès !",
      "delete_failed": "Échec de la suppression du module !",
      "add_device_to_module_success": "Appareil ajouté au module avec succès !",
      "add_device_to_module_failed": "Échec de l'ajout de l'appareil au module !"
    }
  },
  "scenario": {
    "label": "Scénario | Scénarios",
    "all": "Tous",
    "active": "Actifs",
    "activity": "Activité",
    "activated": "ACTIVÉ",
    "deactivated": "DÉSACTIVÉ",
    "mute": "Muet",
    "mute_time": "Durée du mode muet (min)",
    "create_scenario": "Créer un scénario",
    "delete_scenario": "Supprimer le scénario",
    "delete_scenario_desc": "Êtes-vous sûr de vouloir supprimer ce scénario ?",
    "edit_scenario": "Modifier le scénario",
    "conditions_label": "Conditions",
    "toasts": {
      "load_failed": "Échec du chargement des scénarios !",
      "create_success": "Scénario créé avec succès !",
      "create_failed": "Échec de la création du scénario !",
      "update_success": "Scénario mis à jour avec succès !",
      "update_failed": "Échec de la mise à jour du scénario !",
      "delete_success": "Scénario supprimé avec succès !",
      "delete_failed": "Échec de la suppression du scénario !"
    },
    "scenario_type_options": {
      "option1": "Tous",
      "option2": "Actifs"
    },
    "rules_type_options": {
      "option1": "Mode graphique",
      "option2": "Pseudocode",
      "option3": "Mode programmation (JSON)"
    },
    "day_options": {
      "option1": "Lundi",
      "option2": "Mardi",
      "option3": "Mercredi",
      "option4": "Jeudi",
      "option5": "Vendredi",
      "option6": "Samedi",
      "option7": "Dimanche"
    },
    "form": {
      "muted_until": "Muet jusqu'à (minutes) :",
      "scenario_active": "Le scénario est désactivé :",
      "scenario_triggered": "Le scénario a déjà été déclenché :",
      "set_muted_until": "Régler la durée du mode muet du scénario (minutes)",
      "activation_hours": "Heures d'activation du scénario",
      "activation_days": "Jours de scénario actif",
      "choose_all_hours": "Sélectionner toutes les plages horaires",
      "choose_all_days": "Sélectionner tous les jours",
      "add_conditions": "Ajouter des conditions",
      "remove_conditions": "Supprimer les conditions"
    },
    "insert_pseudocode": "Insérer un pseudo-code ici...",
    "hint_pseudocode": "N'oubliez pas de vérifier la syntaxe correcte !",
    "json_pseudocode": "Insérer ici les conditions au format JSON...",
    "json_conditions": "Conditions (format JSON)",
    "conditions": {
      "constant": "Constant",
      "insert_constant": "Insérer une constante",
      "value": "Valeur",
      "choose_value": "Sélectionner une valeur",
      "operand": "Opérande",
      "operator": "Opérateur logique",
      "insert_notification": "Insérer un message de notification",
      "job": "Emploi (fonction d'encadrement)",
      "duration": "DURÉE",
      "no_action": "Pas d'action",
      "condition": "Condition"
    }
  },
  "notification": {
    "label": "Notification | Notifications",
    "number": "Nombre",
    "level": "Niveau",
    "toasts": {
      "load_failed": "Le chargement des notifications a échoué!",
      "processing_successful": "Le traitement de la notification a été effectué avec succès.",
      "proccessing_failed": "Le traitement de la notification n'a pas abouti."
    }
  },
  "order": {
    "label": "Commande | Commandes",
    "id": "ID",
    "customer": "Client",
    "delivery_week": "Semaine de livraison",
    "contact_phone": "Numéro de téléphone",
    "note": "Remarque",
    "add_order": "Ajouter une commande",
    "order_date": "Date de commande",
    "customer_id": "ID du client",
    "payment_method": {
      "label": "Mode de paiement",
      "cash": "Espèces",
      "card": "Carte",
      "transfer": "Virement"
    }
  },
  "datapoints": {
    "map": {
      "title": "Carte",
      "markers": "Marqueurs",
      "heatmap": "Carte de chaleur"
    }
  }
}

frontend/src/i18n/fr.json (diff)
@@ -446,5 +446,12 @@
       "card": "Carte",
       "transfer": "Virement"
     }
+  },
+  "datapoints": {
+    "map": {
+      "title": "Carte",
+      "markers": "Marqueurs",
+      "heatmap": "Carte de chaleur"
+    }
   }
 }
